# Bitirme-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matas/ats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matas/ats/: LoginActivity.java  MainActivity.java
app/src/main/java/com/matas/ats/adapters/: CommonAdapter.java  CommonListener.java  CommonMethods.java  CommonSearchScreen.java
app/src/main/java/com/matas/ats/models/: Adres.java  Alarm.java  BirimTanim.java  CommonModul.java  DolapTipi.java  Ilce.java  Iletisim.java  Kullanici.java  STC.java  Sehir.java  Sicaklik.java  StokBirim.java  TuketimNedeni.java  Uretici.java  Urun.java  UrunTipi.java
app/src/main/java/com/matas/ats/modules/: AlarmFragment.java  AlarmListFragment.java  AnasayfaFragment.java  BirimListFragment.java  BirimTanimFragment.java  DolapTipiFragment.java  DolapTipiListFragment.java  KullaniciFragment.java  KullaniciListFragment.java  SBListFragment.java  STCFragment.java  STCListFragment.java  StokBirimFragment.java  TuketimNedeniFragment.java  TuketimNedeniListFragment.java  UreticiFragment.java  UreticiListFragment.java  UrunFragment.java  UrunListFragment.java  UrunTipiFragment.java  UrunTipiListFragment.java
app/src/main/java/com/matas/ats/network/: ATSRestClient.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: edit_text_border.xml  list_view_circle.xml  text_view_border.xml
app/src/main/res/layout/: activity_home.xml  activity_info_ortak.xml  activity_login.xml  activity_ortak.xml  activity_sample.xml  activity_sbt.xml  bottom_sheet.xml  ortak_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matas/ats/: ExampleUnitTest.java
(+14 files in other folders)
