<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text=""
        android:background="@android:color/holo_orange_dark"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:id="@+id/resultColor" />
    <!--<TextView
        android:text=""
        android:background="@drawable/list_view_circle"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:id="@+id/resultColor" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultTitle"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultDescription"
            android:textSize="12sp"
            android:textColor="@color/md_yellow_600"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>
